# Source_BookSaleReactJs

./: README.md
application/CLOUD/DATABASESCRIPT/: ChangePrice_ItemMaster.sql  GetAll_Authors.sql  GetAll_Cateogory.sql  GetAll_ItemMaster.sql  GetAll_PublishingCompanys.sql  GetAll_Stores.sql  GetCityByID.sql  GetCity_ByID.sql  GetItemMasterByID.sql  GetItemMasterUpdatePrice_ByID.sql  GetItemMaster_ByID.sql  GetListCitys.sql  GetList_Citys.sql  StoreProcedures_Authors.sql  StoreProcedures_Cateogory.sql  (+5 more)
application/CLOUD/SOURCE/TDTCloud/CommonConfiguration/: CommonConfiguration.csproj  ConverToJson.cs  DataCommon.cs  ValidationToken.cs
application/CLOUD/SOURCE/TDTCloud/CommonConfiguration/KikianSystemCommon/: EnumTypeImportCommon.cs  FileNameImportCommon.cs  MessageNotificationKikanSystemCommon.cs
application/CLOUD/SOURCE/TDTCloud/CommonConfiguration/SentEmailCommon/: SentEmail.cs
application/CLOUD/SOURCE/TDTCloud/CommonConfiguration/UserCommon/: UserConfiCommon.cs  ValidationEventCode.cs
application/CLOUD/SOURCE/TDTCloud/ConfigurationApplycations/: ConfigurationApplycations.csproj
application/CLOUD/SOURCE/TDTCloud/ConfigurationApplycations/BoSystem/: AreaBO.cs  AuthorBO.cs  ItemMasterBO.cs  StoreBO.cs
application/CLOUD/SOURCE/TDTCloud/ConfigurationApplycations/DataCommon/: ContactCommon.cs
application/CLOUD/SOURCE/TDTCloud/ConfigurationApplycations/KikanSystem/: HomeInitialization.cs  ImportDataKikanSystem.cs
application/CLOUD/SOURCE/TDTCloud/ConfigurationApplycations/User/: UserConfiguration.cs
application/CLOUD/SOURCE/TDTCloud/TDTCloud/: Program.cs  Startup.cs  TDTCloud.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
application/CLOUD/SOURCE/TDTCloud/TDTCloud/Controllers/: BoController.cs  KikanSystemController.cs  UserController.cs  WeatherForecastController.cs
application/CLOUD/SOURCE/TDTCloud/TDTCloud/Properties/: launchSettings.json
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/: Program.cs  Startup.cs  TXTKikanSystem.csproj  appsettings.json
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/ApiConnections/Connections/: CommonKikanSystem.cs  HomeKikanSystem.cs  ImportDataKikaSystem.cs  SignInUser.cs
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/ApiConnections/IConnections/: ICommonKikanSystem.cs  IHomeKikanSystem.cs  ISignInUser.cs  IimportDataKikaSystem.cs
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Controllers/: HomeController.cs  ImportsController.cs  SignInController.cs
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/FunctionLocation/: FunctionReadToken.cs  FunctionValidationToken.cs
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Models/: ErrorViewModel.cs  ImportExcelFile.cs  InitializationDataHome.cs  JsonHeper.cs  LoginUser.cs  ResultCommonCheckToken.cs  ReturnCommonApi.cs  ReturnLoginApi.cs  SignOutUser.cs  TemplateImportKikanSystem.cs  TokenViewModel.cs
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Models/Imports/: AuthorsImport.cs  BankSupportImport.cs  BooksImport.cs  CategorysImport.cs  CitysImport.cs  DistrictsImport.cs  IssuingCompanyImport.cs  MainImportSystem.cs  PublishingCompanyImport.cs
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Properties/: launchSettings.json
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Views/: _ViewImports.cshtml
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Views/Home/: HeaderMenu.cshtml  Index.cshtml
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Views/Imports/: Authors.cshtml  BankSuports.cshtml  Books.cshtml  Categorys.cshtml  Citys.cshtml  Districts.cshtml  ErrorMessagePage.cshtml  IssuingCompanys.cshtml  PublishingCompany.cshtml
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Views/Shared/: _Layout.cshtml  _Template.cshtml  _Template404.cshtml
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/Views/SignIn/: Login.cshtml  SignOutFail.cshtml
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/wwwroot/Common/: CommonDataDefault.js  CommonEventCode.js  CommonLoading.js  CommonSetting.js  CommonUrl.js
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/wwwroot/js/: Authors.js  Books.js  ErrorMessagePage.js  HeaderMenu.js  Home.js  IssuingCompanys.js  Login.js  PublishingCompany.js
application/KIKANSYSTEM/SOURCE/TXTKikanSystem/TXTKikanSystem/wwwroot/styleTemplate/css/: ImportBookPage.css  ImportIssuingCompanysPage.css  homePage.css
document/Design/: LoginSystem.xlsx  SignOutSystem.xlsx
document/database/: BangThietKeDataBase.xlsx
(+244 files in other folders)
