<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationInterfaces\ConfigurationInterfaces.csproj" />
    <ProjectReference Include="..\ModelConfiguration\ModelConfiguration.csproj" />
  </ItemGroup>

</Project>
