<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFirtMigration\CodeFirtMigration.csproj" />
    <ProjectReference Include="..\ConfigurationInterfaces\ConfigurationInterfaces.csproj" />
    <ProjectReference Include="..\ModelConfiguration\ModelConfiguration.csproj" />
  </ItemGroup>

</Project>
