<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFirtMigration\CodeFirtMigration.csproj" />
    <ProjectReference Include="..\CommonConfiguration\CommonConfiguration.csproj" />
    <ProjectReference Include="..\DI\DI.csproj" />
    <ProjectReference Include="..\ModelConfiguration\ModelConfiguration.csproj" />
  </ItemGroup>

</Project>
